spring.application.name=AttendanceSystem

spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=Attendance
server.port=8080
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=riyamehta@gmail.com
spring.security.user.password=12345678